<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Календар</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
	<link rel="stylesheet" href="css/main.css">
</head>
<body id='body'>
	<div class="wrapper">
		<div class="cal-header">
			<p id="y"></p>
		</div>
		<div id="calendar">
			<table id="tab">
				<caption id="m"></caption>
				<tr>
					<th>Пн</th>
					<th>Вт</th>
					<th>Ср</th>
					<th>Чт</th>
					<th>Пт</th>
					<th>Сб</th>
					<th>Нд</th>
				</tr>
			</table>
		</div>
	</div>

	

	<script src="script/script.js"></script>
</body>
</html>